import React from "react";
import classes from "./SectionServices.module.css"
import image from "../../../assets/image/bag.149.png"
import ServicesElement from "../ServicesElement/ServicesElement";

const SectionService = () => {

  return (
    <section className={classes.secServices} id='services'>
      <h2>Что входит в услугу по созданию дизайна интернет-магазина?</h2>
      <div>
        <ServicesElement title='Дизайн портала' description='Дизайн портала — это оформление контента, совокупность всех графических элементов на веб-странице. Основная задача дизайна — познакомить пользователя со страницей. Продуманный дизайн создает нужное впечатление о компании.' />
        <ServicesElement title='Дизайн адаптивной мобильной версии' description='Мобильная версия сайта удобна для пользователя, потому что сильно упрощена по сравнению с обычной версией. Мобильная версия дает наиболее приоритетную информацию, а также позволяет совершать заказ/покупку с минимумом действий. При адаптивной версии вся структура сайта автоматически подстраивается под различную ширину экрана. Для того, чтобы получить рабочий продукт не нужно писать все с нуля — достаточно лишь подправить CSS и HTML. Один URL избавляет нас от ненужных редиректов, и надобности пользователю запоминать адрес мобильной версии.' />
        <ServicesElement title='Дизайн десктопной версии' description='Десктопную версию сайта просматривают пользователи со стационарных компьютеров. Основная цель: посерфить, углубиться в детали, получить больше информации, сравнить, выбрать, прицениться.' />
        <ServicesElement title='Пользовательский интерфейс' description='Цель дизайна пользовательского интерфейса - сделать взаимодействие максимально простым и эффективным, насколько это возможно, с точки зрения достижения целей пользователя. Хороший дизайн пользовательского интерфейса облегчает выполнение поставленной задачи, не привлекая к себе лишнего внимания.' />
        <ServicesElement title='Микро UX' description='Микро-анимация может изменить восприятие продукта, пользовательское поведение и повысить конверсию. Небольшие, преимущественно функциональные анимации поддерживают пользователя: обеспечивают визуальную обратную связь и более понятно отражают происходящие изменения. Микро-анимации способны многое объяснить без слов.' />
        <img src={image} alt="basket" />
      </div>
    </section>
  )
}

export default SectionService